นายสิทธิศักดิ์ อินทรักษ์
--------- วิธีการติดตั้ง----------
-แตกไฟล์ Game_IS   
-เข้าเล่นผ่าน RedRunner.exe
------------------------------------
**********รายละเอียดเกม*********
-เกมมีสามด่าน โดยต้องผ่านไปยังเล่นชัยที่อยู่ท้ายสุดของแต่ละด่าน เพื่อไปยังด่านต่อไป
-สามารถกดหยุดได้จากมุมบนขวา
-สามารถกดปุ่ม ESC หน้าเมนูหลักเพื่อเลือกด่านได้
************************************
-------การควบคุมและบังคับ-------
-การเดิน กดปุ่ม  ลูกศร ซ้าย - ขวา หรือ ปุ่ม A - D
-การกระโดด กดปุ่ม ลูกศร บน  หรือ ปุ่ม W
-สามารถกดที่จอยสติ้กเพื่อเคลื่อนไหวได้
------------------------------------------
